# SSPE-sims
 Code repository to recreate the simulations and plots of "A State Space Modeling Approach to Real-Time Phase Estimation" paper. 
 
 Note that data from the simulations exists already at Figshare, however, they can also be recreated by running the simulations in the SSPE-sims/simulations folder. 
 
 Be sure to add all libraries in the folder to the path before running simulations. Code from Zrenner et al. 2020 and from Blackwood, Lo and Widge (2018) 20
 
=======
# SSPE folder
Estimating phase in real time with a state space model tracking the analytic signal.
 
Please examine demo and muRhythmDemo.mlx and the help in different functions to understand the process of using this code.

Here's a video working through the tutorial: https://www.youtube.com/watch?v=zITGvFeRvOA